# ElizaOS with SwarmResearch Plugin - Using Bun
FROM oven/bun:latest

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y git python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copy all config files
COPY package.json build-utils.ts turbo.json tsconfig.json tsconfig.build.template.json lerna.json docker-compose.yaml ./
COPY scripts ./scripts

# Copy all packages
COPY packages ./packages
COPY characters ./characters

# Install dependencies with Bun (supports workspaces)
RUN bun install

# Install missing eslint deps for config package and uuid for test-utils
RUN cd packages/config && bun add -d @eslint/js @typescript-eslint/eslint-plugin @typescript-eslint/parser prettier
RUN cd packages/test-utils && bun add uuid

# Build the project (skip test-utils as it's not needed for runtime)
RUN bun run build --filter=!@elizaos/test-utils

# Expose port
EXPOSE 3000

# Start
CMD ["bun", "run", "start"]