# ElizaOS with SwarmResearch Plugin - Using Bun
FROM oven/bun:latest

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y git python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json ./
COPY turbo.json tsconfig.json lerna.json ./
COPY scripts ./scripts

# Copy all packages
COPY packages ./packages
COPY characters ./characters

# Install dependencies with Bun (supports workspaces)
RUN bun install

# Build the project
RUN bun run build

# Expose port
EXPOSE 3000

# Start
CMD ["bun", "run", "start"]