# ElizaOS with SwarmResearch Plugin - Using Bun
FROM oven/bun:latest

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y git python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copy all config files
COPY package.json build-utils.ts turbo.json tsconfig.json tsconfig.build.template.json lerna.json docker-compose.yaml ./
COPY scripts ./scripts

# Copy all packages
COPY packages ./packages
COPY characters ./characters

# Install dependencies with Bun (supports workspaces)
RUN bun install

# Install missing eslint deps for config package
RUN cd packages/config && bun add -d @eslint/js @typescript-eslint/eslint-plugin @typescript-eslint/parser prettier

# Build the project (skip type declarations for config to avoid ESLint type issues)
ENV SKIP_TYPES_GENERATION=true
RUN cd packages/config && bun run build --skip-types 2>/dev/null || bun run build || true
RUN bun run build --filter=!@elizaos/config

# Expose port
EXPOSE 3000

# Start
CMD ["bun", "run", "start"]