# ElizaOS - Production Runtime (Pre-built approach)
FROM oven/bun:latest

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y git python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copy everything
COPY . .

# Install dependencies (skip postinstall for speed)
RUN bun install --ignore-scripts

# Build ONLY the essential packages
RUN cd packages/core && bun run build.ts || true
RUN cd packages/plugin-swarm-research && bunx tsc --skipLibCheck
RUN cd packages/server && bun run build.ts || true
RUN cd packages/cli && bun run build.ts || true

# Expose port
EXPOSE 3000

# Start the server directly
CMD ["bun", "run", "packages/cli/dist/index.js", "start"]